# chidelu_portfolio

./: WebBackendBoilerPlate.sln  chidelu.sln
BoilerPlate.DataLayer/: BaseRepository.cs  BoilerPlate.DataLayer.csproj  Class1.cs  IRepository.cs
BoilerPlate.DataLayer/Interface/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
BoilerPlate.ModelLayer/: BoilerPlate.ModelLayer.csproj
BoilerPlate.ModelLayer/Entity/: USER.cs
BoilerPlate.ModelLayer/Identity/: ApplicationUser.cs
BoilerPlate.ModelLayer/PresentationViewModels/: AuthModels.cs
BoilerPlate.Security/: AppRoles.cs  BoilerPlate.Security.csproj  EmailConfirmationService.cs  EmailSender.cs  IdentityUserService.cs  JWTService.cs  LoginService.cs  PasswordResetService.cs  RefreshTokenService.cs  RegistrationService.cs  SecurityServicefactory.cs
BoilerPlate.Security/Interface/: IEmailConfirmationService.cs  IIdentityUserService.cs  IJWTService.cs  ILoginService.cs  IPaswordService.cs  IRefreshTokenService.cs  ISecurityBaseService.cs
BoilerPlate.Security/Models/: Jwt.cs
BoilerPlate.ServiceLayer/: BoilerPlate.ServiceLayer.csproj
BoilerPlate.ServiceLayer/EntityServices/: UserService.cs
BoilerPlate.ServiceLayer/Infrastructure/: BackgroundTask.cs
BoilerPlate.UnitTest/: BoilerPlate.UnitTest.csproj
Portfolio.DataLayer/: Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Portfolio.DataLayer/Interface/: IRepositoryFactory.cs  IRepositoryReadOnly.cs
Portfolio.ModelLayer/: ConfigModels.cs
Portfolio.ModelLayer/Entity/: REFRESH_TOKENS.cs  USER.cs
Portfolio.ModelLayer/Enum/: EmailConfirmation.cs
Portfolio.ModelLayer/Identity/: ApplicationDbContext.cs  BoilerPlateDbContext.cs
Portfolio.ModelLayer/PresentationViewModels/: AuthModels.cs
Portfolio.PresentationLayer/: Portfolio.PresentationLayer.csproj
Portfolio.PresentationLayer/ApiControllers/: AuthController.cs  BaseController.cs
Portfolio.PresentationLayer/Controllers/: HomeController.cs
Portfolio.PresentationLayer/Infrastructure/: ContainerJobActivator.cs  CouchyBaseConfig.cs  ExceptionMiddleWareExtension.cs  JwtAuthenticator.cs  LoggerManager.cs
Portfolio.PresentationLayer/Migrations/: 20190116160104_InitialMigration.Designer.cs  20190116160104_InitialMigration.cs  20190118200148_InitialMigrations.cs  BoilerPlateDbContextModelSnapshot.cs
Portfolio.PresentationLayer/Migrations/ApplicationDb/: 20190116160637_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.PresentationLayer/Models/: ErrorDetails.cs  ErrorViewModel.cs  ResponseStatus.cs
Portfolio.PresentationLayer/Views/: _ViewImports.cshtml
Portfolio.PresentationLayer/clientapp/: package-lock.json  package.json
Portfolio.PresentationLayer/clientapp/src/: App.js  index.js
Portfolio.PresentationLayer/clientapp/src/api/: BaseAPI.js
Portfolio.PresentationLayer/clientapp/src/store/: configureStore.js
Portfolio.PresentationLayer/wwwroot/EmailTemplates/: ConfirmEmail.html
Portfolio.Security/: ErrorHandler.cs  LoginService.cs  Portfolio.Security.csproj  SecurityServicefactory.cs
Portfolio.Security/Interface/: IEmailConfirmationService.cs  IEmailSender.cs  IRegistrationService.cs  ISecurityServiceFactory.cs
Portfolio.Security/Models/: JwtConfiguration.cs  PasswordResetServiceModels.cs
Portfolio.ServiceLayer/: Class1.cs  Portfolio.ServiceLayer.csproj
Portfolio.ServiceLayer/EntityServices/Interfaces/: IUserService.cs
WebBackendBoilerPlate/: Program.cs  Startup.cs  WebBackendBoilerPlate.csproj  appsettings.json  nlog.config
WebBackendBoilerPlate/ApiControllers/: AuthController.cs
WebBackendBoilerPlate/Data/: ApplicationDbContext.cs
WebBackendBoilerPlate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebBackendBoilerPlate/Infrastructure/: ILogger.cs  JwtAuthenticator.cs  JwtConfiguration.cs
WebBackendBoilerPlate/Migrations/: 20190118200148_InitialMigrations.Designer.cs  BoilerPlateDbContextModelSnapshot.cs
WebBackendBoilerPlate/Migrations/ApplicationDb/: 20190116160637_InitialMigration.Designer.cs  20190118200634_InitialMigrations.Designer.cs  20190118200634_InitialMigrations.cs
WebBackendBoilerPlate/Properties/: launchSettings.json
WebBackendBoilerPlate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebBackendBoilerPlate/wwwroot/EmailTemplates/: ConfirmEmail.html  ResetPassword.html
