<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebBackendBoilerPlate-3FA2013D-2E70-4F32-8407-C36C1B28AFE3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Couchbase.Extensions.Caching" Version="1.0.2" />
    <PackageReference Include="Hangfire" Version="1.6.21" />

    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerPlate.ModelLayer\BoilerPlate.ModelLayer.csproj" />
    <ProjectReference Include="..\BoilerPlate.Security\BoilerPlate.Security.csproj" />
    <ProjectReference Include="..\BoilerPlate.ServiceLayer\BoilerPlate.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
