<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Couchbase.Extensions.Caching" Version="1.0.2" />
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerPlate.DataLayer\Portfolio.DataLayer.csproj" />
    <ProjectReference Include="..\BoilerPlate.ModelLayer\Portfolio.ModelLayer.csproj" />
  </ItemGroup>

</Project>
